本次检测完成时间为【2022-09-30 16:15:46.455373】
**************************************************
表名:cpc_lot_config
字段名:hidden_interval_count
【正式环境】字段详情:[默认值=None,IS_NULLABLE=YES,字段类型=int(11),索引=,EXTRA=,备注=暗扣间隔次数]
【测试环境】字段详情:[默认值=None,IS_NULLABLE=YES,字段类型=int(11),索引=,EXTRA=,备注=暗扣间隔天数]
**************************************************
**************************************************
表名:cpc_lot_merchant_coupon_config
字段名:once_least_limit
【正式环境】字段详情:[默认值=0,IS_NULLABLE=YES,字段类型=int(11),索引=,EXTRA=,备注=单次至少使用张数限制，默认没有限制]
【测试环境】字段详情:[默认值=0,IS_NULLABLE=YES,字段类型=int(11),索引=,EXTRA=,备注=单次至少使用张数限制]
**************************************************
**************************************************
表名:cpc_lot_merchant_coupon_config
字段名:once_maximum_limit
【正式环境】字段详情:[默认值=0,IS_NULLABLE=YES,字段类型=int(11),索引=,EXTRA=,备注=单次最多使用张数限制，默认没有限制]
【测试环境】字段详情:[默认值=0,IS_NULLABLE=YES,字段类型=int(11),索引=,EXTRA=,备注=单次最多使用张数限制]
**************************************************
