[base]
#项目根目录
project_dir = D:\projects\ktbrain\

[db]
#6.x测试数据库
host = 121.36.160.42
port = 3506
user = nkc_test
password = nkc_test_ZahJ5een
db = park16

[jvm]
jvm_path = C:\Program Files\Java\jre1.8.0_291\bin\server\jvm.dll

[retry]
# 重试函数次数
num = 3
# 中台客户端配置
[postpay]
# 正式
app-id =stc_op
secret-key=keytop_amoy_root
[mms]:
# 正式
host-address= http://mms.keytop.cn
app-id= cn.keytop.stc.cp.cp
app-key= a14db16b9ce82d8537e526baba5708ab
route-type= SERVICE_MESH
connectTimeout= 12000
socketTimeout= 12000
[car]
#测试用车牌信息
vip_carNo = 川AV8888
after_carNO = 川AA8888
special_carNo = 川AS8888
#测试用USERID
vip_user = c9ee7aab9de04fd48d45dd4ae85578e5
after_user = 204350188868616197
special_user = 8430572e622d4319ad5d8ac0b2e0b376
#测试用wx测试openid
vip_wx_open =
after_wx_open =
special_wx_open =
#速停车前端接口token
vip_token = bUNA8cwKcBHTVhaGKoqmX4jevO12Bb9xqokR8JrsvrMj0uZyTT9c1st3oTJOmc2csewhwerOoemga9LFt8TfOhQWba6ItI8dkPvPGuGqUYwSd_7IYK15J2gad4pScgKXSed16tleeI81ekequa0LlzC3N67YISji1dRJUl-fPcMtwUmT81AslHbS5jYXZBFX
after_token = bdiG_QFS0a-UKpmVCdeNL3BOoLEVXh8HyrhvmUYKogLnMIPo8fV19cDq5VvqrJeucCoouGakmKZjflF5_I6mFLEyzGDKGrXLTkJ1NYE45SlqX1-N_3Ch80lEyTJmpRbpotQfBcdNdkuOm9iz2jqGDWtTpKAJlf671Hhnar5bA4w=
special_token = HxC2v8dicmJKqar8oJyNBndEg047FTfQxY2WYyrvlO1Y7VA782bmOaIobL0cuULg-_XgRkfuhGrB64joxr7IJdDSeEyWbRtDja0ZjpcxE3WrXcn9HzjjbPoWbecPQR2ZQUwBhHLZQcn2lSjdIpKmKS_1xIAJwlQ46KA-VBiwkNI=
# 正式
wx_appId = wx88f62889b30261ac
# 测试白名单id
invited_id = 531
not_invited_id = 532
[access]
# 正式
accessToken = 8e67ac756b9220ce10ae698ea412289
accessKey = 80BBA1B158E24AE5

appId = 10377
appSecret = 0a37f0c433384d5b91db3e919d7f610c
[aes]
IV = A1CF05F15F204848
encryptionKey = AADD0FD41215600F
[advanced]
# 服务器IP
ServerIP=192.168.0.198
# 正式
pro_ServerIP=192.168.0.198
# 测试
test_ServerIP=192.168.0.166
# 服务器端口
ServerPort=5001
# 测试场端数据库端口
ServerDBPort=17896
# 测试场端数据库名
DBName = lotpark
# 正式需使用的两个库名
pro_post_db = superpark
pro_pla_db = parking_platform
# 正式需使用的实例名
example = 速停车只读-成都研发使用-阿里云
;# 正式服务器入口
;ClientIP_In = 192.168.20.82
ClientIP_In = 192.168.20.210
;# 正式服务器出口
;ClientIP_Out = 192.168.20.83
ClientIP_Out = 192.168.20.211
# 序列号
serial=
# 读卡类型
isetc=0
# 卡/票号
etcno=
# 车牌颜色
color=3
# 入口识别度
recogIn = 901
# 入口压地感识别度
pressGround_recogIn = 901
# 出口识别度
recogOut = 901
# 出口压地感识别度
pressGround_recogOut = 300
# 车类型
carStyle = 0
# 数据类型
dataType = 0
# 开闸类型
openType = 0
# CM3+车场Id
# 正式
; lotId_CM3 = 592011730
# 测试车场id
;lotId = 592011611
# 正式车场id
lotId = 769013704
# X86车场Id
# 正式
# 测试
;lotId_X86 = 431008312

[domain]
# 统一平台地址
# 正式
api_unity = http://park.keytop.cn/
# 收费系统6.0管理后台地址
# 正式
api_web = http://ipark.keytop.cn/
# 收费6.x对内地址
# 正式
api_internally = http://kp-open.keytop.cn/unite-api/
# 后付费系统
# 正式
api_postpay = http://cloud.keytop.cn/
# bi（缴费数据项目）系统
# 正式
api_bi = http://47.96.228.51/
# 正式
;api_easytest =
# 线上数据库 查询地址，用于ui自动化查数据
pro_db_url = https://archery.keytop.cn:8100/login/

[ssh]
# 正式
; serverIp = 172.19.8.210
# 测试
;serverIp = 172.19.8.179
;port = 22
;user = keytop
;pwd = kt123456
;getPID = ps -ef | grep ./lotcharge | grep -v 'grep' | awk '{print $2}'
;getPortStatus = netstat -tunlp | grep 5001 | awk '{print $6}'